# spring-boot-layered-jar

./: Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/dsen/sblayered/: Info.java  SbLayeredApplication.java
src/test/java/nl/dsen/sblayered/: SbLayeredApplicationTests.java
